AIG,EA,GOOGL,1,10					   |	AA,1,10
6.99,2.4,1.79						   |	0.95
AIG,GOOGL,C,10,20					   |	AA,20,30
10.14,8.59,2.65						   |	-0.05,29.23
AIG,GOOGL,C,20,30					   |	AB,1,30
16.85,8.83,3.39						   |	2.27,2.26,2.25,2.26,2.26,2.27,2.3,2.32,2.36,2.42,2.48,2.
							   >	AB,1,30
							   >	0,2.34
							   >	AC,1,10
							   >	0.13
							   >	AC,20,30
							   >	0.33
							   >	AI,CG,BO,1,10
							   >	14.91,5.51,3.32
							   >	AI,CG,BO,10,20
							   >	17.18,10.78,8.22
							   >	CG,AI,BO,20,30
							   >	10.19,7.39,5.68